
.category-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0e0e0e;
  height: 100vh;
  width: 100%;
  color: white;
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 90%;
  margin-bottom: 30px;
}

.quote-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px; /* 크기 조정 */
  height: 250px;
}

.select-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* 이미지가 잘리지 않도록 조정 */
}

.category-grid {
  display: flex;
  gap: 10px;
}

.category-card {
  position: relative;
  width: 250px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  margin-top:-180px;
}

.category-card:hover {
  transform: scale(1.05);
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

